
serial-print.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 RESET

   4:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
   8:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
   c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  10:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  14:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  18:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  1c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  20:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  24:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  28:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  2c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  30:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  34:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  38:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  3c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  40:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  44:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  48:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  4c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  50:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  54:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  58:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  5c:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  60:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>
  64:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__bad_interrupt>

00000068 <__ctors_end>: 			; RESET
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61
  74:	0e 94 7f 00 	call	0xfe	; 0xfe <main>
  78:	0c 94 1c 02 	jmp	0x438		; 0x438 <_exit>

00000080 <uart_init>:
  80:	cf 93       	push	r28
  82:	df 93       	push	r29
  84:	cd b7       	in	r28, 0x3d	; 61
  86:	de b7       	in	r29, 0x3e	; 62
  88:	80 ec       	ldi	r24, 0xC0	; 192
  8a:	90 e0       	ldi	r25, 0x00	; 0
  8c:	20 ec       	ldi	r18, 0xC0	; 192
  8e:	30 e0       	ldi	r19, 0x00	; 0
  90:	f9 01       	movw	r30, r18
  92:	20 81       	ld	r18, Z
  94:	22 60       	ori	r18, 0x02	; 2
  96:	fc 01       	movw	r30, r24
  98:	20 83       	st	Z, r18
  9a:	85 ec       	ldi	r24, 0xC5	; 197
  9c:	90 e0       	ldi	r25, 0x00	; 0
  9e:	fc 01       	movw	r30, r24
  a0:	10 82       	st	Z, r1
  a2:	84 ec       	ldi	r24, 0xC4	; 196
  a4:	90 e0       	ldi	r25, 0x00	; 0
  a6:	2f ec       	ldi	r18, 0xCF	; 207
  a8:	fc 01       	movw	r30, r24
  aa:	20 83       	st	Z, r18
  ac:	81 ec       	ldi	r24, 0xC1	; 193
  ae:	90 e0       	ldi	r25, 0x00	; 0
  b0:	28 e0       	ldi	r18, 0x08	; 8
  b2:	fc 01       	movw	r30, r24
  b4:	20 83       	st	Z, r18
  b6:	82 ec       	ldi	r24, 0xC2	; 194
  b8:	90 e0       	ldi	r25, 0x00	; 0
  ba:	26 e0       	ldi	r18, 0x06	; 6
  bc:	fc 01       	movw	r30, r24
  be:	20 83       	st	Z, r18
  c0:	00 00       	nop
  c2:	df 91       	pop	r29
  c4:	cf 91       	pop	r28
  c6:	08 95       	ret

000000c8 <uart_transmit>:
  c8:	cf 93       	push	r28
  ca:	df 93       	push	r29
  cc:	1f 92       	push	r1
  ce:	cd b7       	in	r28, 0x3d	; 61
  d0:	de b7       	in	r29, 0x3e	; 62
  d2:	89 83       	std	Y+1, r24	; 0x01
  d4:	00 00       	nop
  d6:	80 ec       	ldi	r24, 0xC0	; 192
  d8:	90 e0       	ldi	r25, 0x00	; 0
  da:	fc 01       	movw	r30, r24
  dc:	80 81       	ld	r24, Z
  de:	88 2f       	mov	r24, r24
  e0:	90 e0       	ldi	r25, 0x00	; 0
  e2:	80 72       	andi	r24, 0x20	; 32
  e4:	99 27       	eor	r25, r25
  e6:	89 2b       	or	r24, r25
  e8:	b1 f3       	breq	.-20     	; 0xd6 <uart_transmit+0xe>
  ea:	86 ec       	ldi	r24, 0xC6	; 198
  ec:	90 e0       	ldi	r25, 0x00	; 0
  ee:	29 81       	ldd	r18, Y+1	; 0x01
  f0:	fc 01       	movw	r30, r24
  f2:	20 83       	st	Z, r18
  f4:	00 00       	nop
  f6:	0f 90       	pop	r0
  f8:	df 91       	pop	r29
  fa:	cf 91       	pop	r28
  fc:	08 95       	ret

000000fe <main>:
  fe:	cf 93       	push	r28
 100:	df 93       	push	r29
 102:	cd b7       	in	r28, 0x3d	; 61
 104:	de b7       	in	r29, 0x3e	; 62
 106:	2e 97       	sbiw	r28, 0x0e	; 14
 108:	0f b6       	in	r0, 0x3f	; 63
 10a:	f8 94       	cli
 10c:	de bf       	out	0x3e, r29	; 62
 10e:	0f be       	out	0x3f, r0	; 63
 110:	cd bf       	out	0x3d, r28	; 61
 112:	0e 94 40 00 	call	0x80	; 0x80 <uart_init>
 116:	81 e4       	ldi	r24, 0x41	; 65
 118:	0e 94 64 00 	call	0xc8	; 0xc8 <uart_transmit>
 11c:	80 e0       	ldi	r24, 0x00	; 0
 11e:	90 e0       	ldi	r25, 0x00	; 0
 120:	aa ef       	ldi	r26, 0xFA	; 250
 122:	b3 e4       	ldi	r27, 0x43	; 67
 124:	89 83       	std	Y+1, r24	; 0x01
 126:	9a 83       	std	Y+2, r25	; 0x02
 128:	ab 83       	std	Y+3, r26	; 0x03
 12a:	bc 83       	std	Y+4, r27	; 0x04
 12c:	20 e0       	ldi	r18, 0x00	; 0
 12e:	30 e0       	ldi	r19, 0x00	; 0
 130:	4a e7       	ldi	r20, 0x7A	; 122
 132:	55 e4       	ldi	r21, 0x45	; 69
 134:	69 81       	ldd	r22, Y+1	; 0x01
 136:	7a 81       	ldd	r23, Y+2	; 0x02
 138:	8b 81       	ldd	r24, Y+3	; 0x03
 13a:	9c 81       	ldd	r25, Y+4	; 0x04
 13c:	0e 94 87 01 	call	0x30e	; 0x30e <__mulsf3>
 140:	dc 01       	movw	r26, r24
 142:	cb 01       	movw	r24, r22
 144:	8d 83       	std	Y+5, r24	; 0x05
 146:	9e 83       	std	Y+6, r25	; 0x06
 148:	af 83       	std	Y+7, r26	; 0x07
 14a:	b8 87       	std	Y+8, r27	; 0x08
 14c:	20 e0       	ldi	r18, 0x00	; 0
 14e:	30 e0       	ldi	r19, 0x00	; 0
 150:	40 e8       	ldi	r20, 0x80	; 128
 152:	5f e3       	ldi	r21, 0x3F	; 63
 154:	6d 81       	ldd	r22, Y+5	; 0x05
 156:	7e 81       	ldd	r23, Y+6	; 0x06
 158:	8f 81       	ldd	r24, Y+7	; 0x07
 15a:	98 85       	ldd	r25, Y+8	; 0x08
 15c:	0e 94 01 01 	call	0x202	; 0x202 <__cmpsf2>
 160:	88 23       	and	r24, r24
 162:	2c f4       	brge	.+10     	; 0x16e <main+0x70>
 164:	81 e0       	ldi	r24, 0x01	; 1
 166:	90 e0       	ldi	r25, 0x00	; 0
 168:	9a 87       	std	Y+10, r25	; 0x0a
 16a:	89 87       	std	Y+9, r24	; 0x09
 16c:	3f c0       	rjmp	.+126    	; 0x1ec <main+0xee>
 16e:	20 e0       	ldi	r18, 0x00	; 0
 170:	3f ef       	ldi	r19, 0xFF	; 255
 172:	4f e7       	ldi	r20, 0x7F	; 127
 174:	57 e4       	ldi	r21, 0x47	; 71
 176:	6d 81       	ldd	r22, Y+5	; 0x05
 178:	7e 81       	ldd	r23, Y+6	; 0x06
 17a:	8f 81       	ldd	r24, Y+7	; 0x07
 17c:	98 85       	ldd	r25, Y+8	; 0x08
 17e:	0e 94 82 01 	call	0x304	; 0x304 <__gesf2>
 182:	18 16       	cp	r1, r24
 184:	4c f5       	brge	.+82     	; 0x1d8 <main+0xda>
 186:	20 e0       	ldi	r18, 0x00	; 0
 188:	30 e0       	ldi	r19, 0x00	; 0
 18a:	40 e2       	ldi	r20, 0x20	; 32
 18c:	51 e4       	ldi	r21, 0x41	; 65
 18e:	69 81       	ldd	r22, Y+1	; 0x01
 190:	7a 81       	ldd	r23, Y+2	; 0x02
 192:	8b 81       	ldd	r24, Y+3	; 0x03
 194:	9c 81       	ldd	r25, Y+4	; 0x04
 196:	0e 94 87 01 	call	0x30e	; 0x30e <__mulsf3>
 19a:	dc 01       	movw	r26, r24
 19c:	cb 01       	movw	r24, r22
 19e:	bc 01       	movw	r22, r24
 1a0:	cd 01       	movw	r24, r26
 1a2:	0e 94 06 01 	call	0x20c	; 0x20c <__fixunssfsi>
 1a6:	dc 01       	movw	r26, r24
 1a8:	cb 01       	movw	r24, r22
 1aa:	9a 87       	std	Y+10, r25	; 0x0a
 1ac:	89 87       	std	Y+9, r24	; 0x09
 1ae:	0f c0       	rjmp	.+30     	; 0x1ce <main+0xd0>
 1b0:	80 e9       	ldi	r24, 0x90	; 144
 1b2:	91 e0       	ldi	r25, 0x01	; 1
 1b4:	9c 87       	std	Y+12, r25	; 0x0c
 1b6:	8b 87       	std	Y+11, r24	; 0x0b
 1b8:	8b 85       	ldd	r24, Y+11	; 0x0b
 1ba:	9c 85       	ldd	r25, Y+12	; 0x0c
 1bc:	01 97       	sbiw	r24, 0x01	; 1
 1be:	f1 f7       	brne	.-4      	; 0x1bc <main+0xbe>
 1c0:	9c 87       	std	Y+12, r25	; 0x0c
 1c2:	8b 87       	std	Y+11, r24	; 0x0b
 1c4:	89 85       	ldd	r24, Y+9	; 0x09
 1c6:	9a 85       	ldd	r25, Y+10	; 0x0a
 1c8:	01 97       	sbiw	r24, 0x01	; 1
 1ca:	9a 87       	std	Y+10, r25	; 0x0a
 1cc:	89 87       	std	Y+9, r24	; 0x09
 1ce:	89 85       	ldd	r24, Y+9	; 0x09
 1d0:	9a 85       	ldd	r25, Y+10	; 0x0a
 1d2:	89 2b       	or	r24, r25
 1d4:	69 f7       	brne	.-38     	; 0x1b0 <main+0xb2>
 1d6:	14 c0       	rjmp	.+40     	; 0x200 <main+0x102>
 1d8:	6d 81       	ldd	r22, Y+5	; 0x05
 1da:	7e 81       	ldd	r23, Y+6	; 0x06
 1dc:	8f 81       	ldd	r24, Y+7	; 0x07
 1de:	98 85       	ldd	r25, Y+8	; 0x08
 1e0:	0e 94 06 01 	call	0x20c	; 0x20c <__fixunssfsi>
 1e4:	dc 01       	movw	r26, r24
 1e6:	cb 01       	movw	r24, r22
 1e8:	9a 87       	std	Y+10, r25	; 0x0a
 1ea:	89 87       	std	Y+9, r24	; 0x09
 1ec:	89 85       	ldd	r24, Y+9	; 0x09
 1ee:	9a 85       	ldd	r25, Y+10	; 0x0a
 1f0:	9e 87       	std	Y+14, r25	; 0x0e
 1f2:	8d 87       	std	Y+13, r24	; 0x0d
 1f4:	8d 85       	ldd	r24, Y+13	; 0x0d
 1f6:	9e 85       	ldd	r25, Y+14	; 0x0e
 1f8:	01 97       	sbiw	r24, 0x01	; 1
 1fa:	f1 f7       	brne	.-4      	; 0x1f8 <main+0xfa>
 1fc:	9e 87       	std	Y+14, r25	; 0x0e
 1fe:	8d 87       	std	Y+13, r24	; 0x0d
 200:	8a cf       	rjmp	.-236    	; 0x116 <main+0x18>



00000202 <__cmpsf2>:
 202:	0e 94 35 01 	call	0x26a	; 0x26a <__fp_cmp>
 206:	08 f4       	brcc	.+2      	; 0x20a <__cmpsf2+0x8>
 208:	81 e0       	ldi	r24, 0x01	; 1
 20a:	08 95       	ret

0000020c <__fixunssfsi>:
 20c:	0e 94 61 01 	call	0x2c2	; 0x2c2 <__fp_splitA>
 210:	88 f0       	brcs	.+34     	; 0x234 <__fixunssfsi+0x28>
 212:	9f 57       	subi	r25, 0x7F	; 127
 214:	98 f0       	brcs	.+38     	; 0x23c <__fixunssfsi+0x30>
 216:	b9 2f       	mov	r27, r25
 218:	99 27       	eor	r25, r25
 21a:	b7 51       	subi	r27, 0x17	; 23
 21c:	b0 f0       	brcs	.+44     	; 0x24a <__fixunssfsi+0x3e>
 21e:	e1 f0       	breq	.+56     	; 0x258 <__fixunssfsi+0x4c>
 220:	66 0f       	add	r22, r22
 222:	77 1f       	adc	r23, r23
 224:	88 1f       	adc	r24, r24
 226:	99 1f       	adc	r25, r25
 228:	1a f0       	brmi	.+6      	; 0x230 <__fixunssfsi+0x24>
 22a:	ba 95       	dec	r27
 22c:	c9 f7       	brne	.-14     	; 0x220 <__fixunssfsi+0x14>
 22e:	14 c0       	rjmp	.+40     	; 0x258 <__fixunssfsi+0x4c>
 230:	b1 30       	cpi	r27, 0x01	; 1
 232:	91 f0       	breq	.+36     	; 0x258 <__fixunssfsi+0x4c>
 234:	0e 94 7b 01 	call	0x2f6	; 0x2f6 <__fp_zero>
 238:	b1 e0       	ldi	r27, 0x01	; 1
 23a:	08 95       	ret
 23c:	0c 94 7b 01 	jmp	0x2f6	; 0x2f6 <__fp_zero>
 240:	67 2f       	mov	r22, r23
 242:	78 2f       	mov	r23, r24
 244:	88 27       	eor	r24, r24
 246:	b8 5f       	subi	r27, 0xF8	; 248
 248:	39 f0       	breq	.+14     	; 0x258 <__fixunssfsi+0x4c>
 24a:	b9 3f       	cpi	r27, 0xF9	; 249
 24c:	cc f3       	brlt	.-14     	; 0x240 <__fixunssfsi+0x34>
 24e:	86 95       	lsr	r24
 250:	77 95       	ror	r23
 252:	67 95       	ror	r22
 254:	b3 95       	inc	r27
 256:	d9 f7       	brne	.-10     	; 0x24e <__fixunssfsi+0x42>
 258:	3e f4       	brtc	.+14     	; 0x268 <__fixunssfsi+0x5c>
 25a:	90 95       	com	r25
 25c:	80 95       	com	r24
 25e:	70 95       	com	r23
 260:	61 95       	neg	r22
 262:	7f 4f       	sbci	r23, 0xFF	; 255
 264:	8f 4f       	sbci	r24, 0xFF	; 255
 266:	9f 4f       	sbci	r25, 0xFF	; 255
 268:	08 95       	ret

0000026a <__fp_cmp>:
 26a:	99 0f       	add	r25, r25
 26c:	00 08       	sbc	r0, r0
 26e:	55 0f       	add	r21, r21
 270:	aa 0b       	sbc	r26, r26
 272:	e0 e8       	ldi	r30, 0x80	; 128
 274:	fe ef       	ldi	r31, 0xFE	; 254
 276:	16 16       	cp	r1, r22
 278:	17 06       	cpc	r1, r23
 27a:	e8 07       	cpc	r30, r24
 27c:	f9 07       	cpc	r31, r25
 27e:	c0 f0       	brcs	.+48     	; 0x2b0 <__fp_cmp+0x46>
 280:	12 16       	cp	r1, r18
 282:	13 06       	cpc	r1, r19
 284:	e4 07       	cpc	r30, r20
 286:	f5 07       	cpc	r31, r21
 288:	98 f0       	brcs	.+38     	; 0x2b0 <__fp_cmp+0x46>
 28a:	62 1b       	sub	r22, r18
 28c:	73 0b       	sbc	r23, r19
 28e:	84 0b       	sbc	r24, r20
 290:	95 0b       	sbc	r25, r21
 292:	39 f4       	brne	.+14     	; 0x2a2 <__fp_cmp+0x38>
 294:	0a 26       	eor	r0, r26
 296:	61 f0       	breq	.+24     	; 0x2b0 <__fp_cmp+0x46>
 298:	23 2b       	or	r18, r19
 29a:	24 2b       	or	r18, r20
 29c:	25 2b       	or	r18, r21
 29e:	21 f4       	brne	.+8      	; 0x2a8 <__fp_cmp+0x3e>
 2a0:	08 95       	ret
 2a2:	0a 26       	eor	r0, r26
 2a4:	09 f4       	brne	.+2      	; 0x2a8 <__fp_cmp+0x3e>
 2a6:	a1 40       	sbci	r26, 0x01	; 1
 2a8:	a6 95       	lsr	r26
 2aa:	8f ef       	ldi	r24, 0xFF	; 255
 2ac:	81 1d       	adc	r24, r1
 2ae:	81 1d       	adc	r24, r1
 2b0:	08 95       	ret

000002b2 <__fp_split3>:
 2b2:	57 fd       	sbrc	r21, 7
 2b4:	90 58       	subi	r25, 0x80	; 128
 2b6:	44 0f       	add	r20, r20
 2b8:	55 1f       	adc	r21, r21
 2ba:	59 f0       	breq	.+22     	; 0x2d2 <__fp_splitA+0x10>
 2bc:	5f 3f       	cpi	r21, 0xFF	; 255
 2be:	71 f0       	breq	.+28     	; 0x2dc <__fp_splitA+0x1a>
 2c0:	47 95       	ror	r20

000002c2 <__fp_splitA>:
 2c2:	88 0f       	add	r24, r24
 2c4:	97 fb       	bst	r25, 7
 2c6:	99 1f       	adc	r25, r25
 2c8:	61 f0       	breq	.+24     	; 0x2e2 <__fp_splitA+0x20>
 2ca:	9f 3f       	cpi	r25, 0xFF	; 255
 2cc:	79 f0       	breq	.+30     	; 0x2ec <__fp_splitA+0x2a>
 2ce:	87 95       	ror	r24
 2d0:	08 95       	ret
 2d2:	12 16       	cp	r1, r18
 2d4:	13 06       	cpc	r1, r19
 2d6:	14 06       	cpc	r1, r20
 2d8:	55 1f       	adc	r21, r21
 2da:	f2 cf       	rjmp	.-28     	; 0x2c0 <__fp_split3+0xe>
 2dc:	46 95       	lsr	r20
 2de:	f1 df       	rcall	.-30     	; 0x2c2 <__fp_splitA>
 2e0:	08 c0       	rjmp	.+16     	; 0x2f2 <__fp_splitA+0x30>
 2e2:	16 16       	cp	r1, r22
 2e4:	17 06       	cpc	r1, r23
 2e6:	18 06       	cpc	r1, r24
 2e8:	99 1f       	adc	r25, r25
 2ea:	f1 cf       	rjmp	.-30     	; 0x2ce <__fp_splitA+0xc>
 2ec:	86 95       	lsr	r24
 2ee:	71 05       	cpc	r23, r1
 2f0:	61 05       	cpc	r22, r1
 2f2:	08 94       	sec
 2f4:	08 95       	ret

000002f6 <__fp_zero>:
 2f6:	e8 94       	clt

000002f8 <__fp_szero>:
 2f8:	bb 27       	eor	r27, r27
 2fa:	66 27       	eor	r22, r22
 2fc:	77 27       	eor	r23, r23
 2fe:	cb 01       	movw	r24, r22
 300:	97 f9       	bld	r25, 7
 302:	08 95       	ret

00000304 <__gesf2>:
 304:	0e 94 35 01 	call	0x26a	; 0x26a <__fp_cmp>
 308:	08 f4       	brcc	.+2      	; 0x30c <__gesf2+0x8>
 30a:	8f ef       	ldi	r24, 0xFF	; 255
 30c:	08 95       	ret

0000030e <__mulsf3>:
 30e:	0e 94 9a 01 	call	0x334	; 0x334 <__mulsf3x>
 312:	0c 94 0b 02 	jmp	0x416	; 0x416 <__fp_round>
 316:	0e 94 fd 01 	call	0x3fa	; 0x3fa <__fp_pscA>
 31a:	38 f0       	brcs	.+14     	; 0x32a <__mulsf3+0x1c>
 31c:	0e 94 04 02 	call	0x408	; 0x408 <__fp_pscB>
 320:	20 f0       	brcs	.+8      	; 0x32a <__mulsf3+0x1c>
 322:	95 23       	and	r25, r21
 324:	11 f0       	breq	.+4      	; 0x32a <__mulsf3+0x1c>
 326:	0c 94 f4 01 	jmp	0x3e8	; 0x3e8 <__fp_inf>
 32a:	0c 94 fa 01 	jmp	0x3f4	; 0x3f4 <__fp_nan>
 32e:	11 24       	eor	r1, r1
 330:	0c 94 7c 01 	jmp	0x2f8	; 0x2f8 <__fp_szero>

00000334 <__mulsf3x>:
 334:	0e 94 59 01 	call	0x2b2	; 0x2b2 <__fp_split3>
 338:	70 f3       	brcs	.-36     	; 0x316 <__mulsf3+0x8>

0000033a <__mulsf3_pse>:
 33a:	95 9f       	mul	r25, r21
 33c:	c1 f3       	breq	.-16     	; 0x32e <__mulsf3+0x20>
 33e:	95 0f       	add	r25, r21
 340:	50 e0       	ldi	r21, 0x00	; 0
 342:	55 1f       	adc	r21, r21
 344:	62 9f       	mul	r22, r18
 346:	f0 01       	movw	r30, r0
 348:	72 9f       	mul	r23, r18
 34a:	bb 27       	eor	r27, r27
 34c:	f0 0d       	add	r31, r0
 34e:	b1 1d       	adc	r27, r1
 350:	63 9f       	mul	r22, r19
 352:	aa 27       	eor	r26, r26
 354:	f0 0d       	add	r31, r0
 356:	b1 1d       	adc	r27, r1
 358:	aa 1f       	adc	r26, r26
 35a:	64 9f       	mul	r22, r20
 35c:	66 27       	eor	r22, r22
 35e:	b0 0d       	add	r27, r0
 360:	a1 1d       	adc	r26, r1
 362:	66 1f       	adc	r22, r22
 364:	82 9f       	mul	r24, r18
 366:	22 27       	eor	r18, r18
 368:	b0 0d       	add	r27, r0
 36a:	a1 1d       	adc	r26, r1
 36c:	62 1f       	adc	r22, r18
 36e:	73 9f       	mul	r23, r19
 370:	b0 0d       	add	r27, r0
 372:	a1 1d       	adc	r26, r1
 374:	62 1f       	adc	r22, r18
 376:	83 9f       	mul	r24, r19
 378:	a0 0d       	add	r26, r0
 37a:	61 1d       	adc	r22, r1
 37c:	22 1f       	adc	r18, r18
 37e:	74 9f       	mul	r23, r20
 380:	33 27       	eor	r19, r19
 382:	a0 0d       	add	r26, r0
 384:	61 1d       	adc	r22, r1
 386:	23 1f       	adc	r18, r19
 388:	84 9f       	mul	r24, r20
 38a:	60 0d       	add	r22, r0
 38c:	21 1d       	adc	r18, r1
 38e:	82 2f       	mov	r24, r18
 390:	76 2f       	mov	r23, r22
 392:	6a 2f       	mov	r22, r26
 394:	11 24       	eor	r1, r1
 396:	9f 57       	subi	r25, 0x7F	; 127
 398:	50 40       	sbci	r21, 0x00	; 0
 39a:	9a f0       	brmi	.+38     	; 0x3c2 <__mulsf3_pse+0x88>
 39c:	f1 f0       	breq	.+60     	; 0x3da <__mulsf3_pse+0xa0>
 39e:	88 23       	and	r24, r24
 3a0:	4a f0       	brmi	.+18     	; 0x3b4 <__mulsf3_pse+0x7a>
 3a2:	ee 0f       	add	r30, r30
 3a4:	ff 1f       	adc	r31, r31
 3a6:	bb 1f       	adc	r27, r27
 3a8:	66 1f       	adc	r22, r22
 3aa:	77 1f       	adc	r23, r23
 3ac:	88 1f       	adc	r24, r24
 3ae:	91 50       	subi	r25, 0x01	; 1
 3b0:	50 40       	sbci	r21, 0x00	; 0
 3b2:	a9 f7       	brne	.-22     	; 0x39e <__mulsf3_pse+0x64>
 3b4:	9e 3f       	cpi	r25, 0xFE	; 254
 3b6:	51 05       	cpc	r21, r1
 3b8:	80 f0       	brcs	.+32     	; 0x3da <__mulsf3_pse+0xa0>
 3ba:	0c 94 f4 01 	jmp	0x3e8	; 0x3e8 <__fp_inf>
 3be:	0c 94 7c 01 	jmp	0x2f8	; 0x2f8 <__fp_szero>
 3c2:	5f 3f       	cpi	r21, 0xFF	; 255
 3c4:	e4 f3       	brlt	.-8      	; 0x3be <__mulsf3_pse+0x84>
 3c6:	98 3e       	cpi	r25, 0xE8	; 232
 3c8:	d4 f3       	brlt	.-12     	; 0x3be <__mulsf3_pse+0x84>
 3ca:	86 95       	lsr	r24
 3cc:	77 95       	ror	r23
 3ce:	67 95       	ror	r22
 3d0:	b7 95       	ror	r27
 3d2:	f7 95       	ror	r31
 3d4:	e7 95       	ror	r30
 3d6:	9f 5f       	subi	r25, 0xFF	; 255
 3d8:	c1 f7       	brne	.-16     	; 0x3ca <__mulsf3_pse+0x90>
 3da:	fe 2b       	or	r31, r30
 3dc:	88 0f       	add	r24, r24
 3de:	91 1d       	adc	r25, r1
 3e0:	96 95       	lsr	r25
 3e2:	87 95       	ror	r24
 3e4:	97 f9       	bld	r25, 7
 3e6:	08 95       	ret

000003e8 <__fp_inf>:
 3e8:	97 f9       	bld	r25, 7
 3ea:	9f 67       	ori	r25, 0x7F	; 127
 3ec:	80 e8       	ldi	r24, 0x80	; 128
 3ee:	70 e0       	ldi	r23, 0x00	; 0
 3f0:	60 e0       	ldi	r22, 0x00	; 0
 3f2:	08 95       	ret

000003f4 <__fp_nan>:
 3f4:	9f ef       	ldi	r25, 0xFF	; 255
 3f6:	80 ec       	ldi	r24, 0xC0	; 192
 3f8:	08 95       	ret

000003fa <__fp_pscA>:
 3fa:	00 24       	eor	r0, r0
 3fc:	0a 94       	dec	r0
 3fe:	16 16       	cp	r1, r22
 400:	17 06       	cpc	r1, r23
 402:	18 06       	cpc	r1, r24
 404:	09 06       	cpc	r0, r25
 406:	08 95       	ret

00000408 <__fp_pscB>:
 408:	00 24       	eor	r0, r0
 40a:	0a 94       	dec	r0
 40c:	12 16       	cp	r1, r18
 40e:	13 06       	cpc	r1, r19
 410:	14 06       	cpc	r1, r20
 412:	05 06       	cpc	r0, r21
 414:	08 95       	ret

00000416 <__fp_round>:
 416:	09 2e       	mov	r0, r25
 418:	03 94       	inc	r0
 41a:	00 0c       	add	r0, r0
 41c:	11 f4       	brne	.+4      	; 0x422 <__fp_round+0xc>
 41e:	88 23       	and	r24, r24
 420:	52 f0       	brmi	.+20     	; 0x436 <__fp_round+0x20>
 422:	bb 0f       	add	r27, r27
 424:	40 f4       	brcc	.+16     	; 0x436 <__fp_round+0x20>
 426:	bf 2b       	or	r27, r31
 428:	11 f4       	brne	.+4      	; 0x42e <__fp_round+0x18>
 42a:	60 ff       	sbrs	r22, 0
 42c:	04 c0       	rjmp	.+8      	; 0x436 <__fp_round+0x20>
 42e:	6f 5f       	subi	r22, 0xFF	; 255
 430:	7f 4f       	sbci	r23, 0xFF	; 255
 432:	8f 4f       	sbci	r24, 0xFF	; 255
 434:	9f 4f       	sbci	r25, 0xFF	; 255
 436:	08 95       	ret

00000438 <_exit>:
 438:	f8 94       	cli

0000043a <__stop_program>:	; infinite loop
 43a:	ff cf       	rjmp	.-2      	; 0x43a <__stop_program>
